<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\DragHandler.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Head.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Rope.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Ground.cs" Line="8" Column="11" />
      <File FileName="Assets\Scripts\ScrollCollider.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="4" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>